# dispatcher-sorvlet

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.github/workflows/scripts/: check-license.py
src/main/java/io/wwan13/dispatcher_sorvlet/: DispatcherSorvletApplication.java
src/main/java/io/wwan13/dispatchersorvlet/: DispatcherSorvletApplication.java
src/main/java/io/wwan13/dispatchersorvlet/configuration/: DispatcherSorvletConfiguration.java  EnableSocketServer.java  SocketServerConfiguration.java  SocketServerConfigurer.java  SocketServerProperties.java  SocketServerPropertiesRegistrar.java
src/main/java/io/wwan13/dispatchersorvlet/configuration/support/: SocketServerPropertiesApplier.java  SocketServerPropertiesRegistry.java
src/main/java/io/wwan13/dispatchersorvlet/exception/: HandlerNotFoundException.java  InvalidRequestException.java  ResolveArgumentException.java
src/main/java/io/wwan13/dispatchersorvlet/socket/: SocketClient.java  SocketConnection.java  SocketConnectionHandler.java  SocketConnectionPool.java  SocketHealthCheckHandler.java  SocketMessageHandler.java
src/main/java/io/wwan13/dispatchersorvlet/socket/enums/: SocketCloseSignal.java  SocketConnectionStatus.java
src/main/java/io/wwan13/dispatchersorvlet/sorvlet/: ArgumentsResolver.java  ComponentScanner.java  DispatcherSorvlet.java  ExceptionHandler.java  ExceptionHandlerScanner.java  ExceptionHandlers.java  RequestHandler.java  RequestHandlerScanner.java  RequestHandlers.java  SocketControllerScanner.java  SocketHandlerScanner.java
src/main/java/io/wwan13/dispatchersorvlet/sorvlet/annotation/: ExceptionHandler.java  KeyParameter.java  RequestBody.java  RequestMapping.java  SocketController.java  SocketControllerAdvice.java
src/main/java/io/wwan13/dispatchersorvlet/sorvlet/exceptioinhandler/: DefaultExceptionHandler.java
src/main/java/io/wwan13/dispatchersorvlet/sorvlet/processor/: DefaultArgumentsResolver.java  DefaultExceptionHandlerScanner.java  DefaultRequestHandlerScanner.java  DefaultSocketHandlerScanner.java  ReflectionComponentScanner.java  ReflectionSocketControllerScanner.java
src/main/java/io/wwan13/dispatchersorvlet/sorvlet/support/: RequestKeyMatcher.java
src/main/java/io/wwan13/dispatchersorvlet/sorvlet/util/: ExceptionUtil.java  MethodExecutor.java  SocketMessageSerializer.java  TypeConverter.java
src/main/java/io/wwan13/dispatchersorvlet/util/: NamingConverter.java  UuidGenerator.java
src/main/resources/: application.properties
src/test/java/io/wwan13/dispatcher_sorvlet/: ContextTest.java  DispatcherSorvletApplicationTests.java  Test.java  UnitTest.java
src/test/java/io/wwan13/dispatchersorvlet/: ContextTest.java  DispatcherSorvletApplicationTests.java  Test.java  UnitTest.java
src/test/java/io/wwan13/dispatchersorvlet/sorvlet/: RequestHandlerTest.java  RequestHandlersTest.java
src/test/java/io/wwan13/dispatchersorvlet/sorvlet/container/: ControllerAdviceContainer.java  ControllerContainer.java
src/test/java/io/wwan13/dispatchersorvlet/sorvlet/processor/: DefaultExceptionHandlerScannerTest.java  (+2 more)
src/test/java/io/wwan13/dispatchersorvlet/util/: NamingConverterTest.java  UuidGeneratorTest.java
(+10 files in other folders)
