plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'maven-publish'
}

group = 'com.github.JaPangi'
version = '0.1.3'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// spring framework
	implementation 'org.springframework.boot:spring-boot-starter'

	// jackson object mapper
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'

	// reflections api
	implementation 'org.reflections:reflections:0.9.10'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled = true
	archiveClassifier.set("")
}

tasks.bootJar {
	enabled = false
	archiveClassifier.set("")
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

wrapper {
	gradleVersion = "7.5"
	distributionType = Wrapper.DistributionType.ALL
}